RAILS_ENV=development
DATABASE_ADAPTER=postgresql
DATABASE_HOST=localhost
DATABASE_NAME=peermont
DATABASE_USERNAME=wesleywienand
DATABASE_PASSWORD=123456
CALLPAY_URL=https://services.callpay.com/api/v1
OZOW_URL=https://api.ozow.com
OZOW_STAGING_URL=https://stagingdash.ozow.com/test
OZOW_TEST_ENABLED=true
CHECK_FOR_NUMBER_CHANGE=false
ZAPPER_URL=https://api.zapper.com/business/api/v1
PROXY_URL=''
REVERSE_PROXY=false
